<!DOCTYPE html>
<!--suppress JSUnresolvedLibraryURL -->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <link href="../themes/explorer-fas/theme.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../js/plugins/sortable.js" type="text/javascript"></script>
    <script src="../js/fileinput.js" type="text/javascript"></script>
    <script src="../js/locales/fr.js" type="text/javascript"></script>
    <script src="../js/locales/es.js" type="text/javascript"></script>
    <script src="../themes/fas/theme.js" type="text/javascript"></script>
    <script src="../themes/explorer-fas/theme.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
    h1 {
      font-size: 72px;
      background-image: linear-gradient(to right, #593dd5, #fc2b00);
          font-weight: 600;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    body {
        /*background-image: url("../img/darkdotsbackground.png");*/
    }
    /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #232741; background-repeat: no-repeat; background-size: 20%; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
    /* Start  styling the page */
    .container-audio {
        width: 100%;
        height: auto;
        padding: 10px;
        border-radius: 5px;
        background-color: #eee;
        color: #444;
        margin: 20px auto;
        overflow: hidden;
    }
    audio {
      width:100%;
    }
    .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	}
	.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    display: inline-block;
    cursor: pointer;
	}

</style>

</head>
<body id="particles-js">
<!--div id="particles-js"-->
<div class="container my-4" style="z-index:1; position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; width:50%;">
    <center> <h1>Genre Translator
    </h1>
    </center>
    <hr>
    <form nctype="multipart/form-data">
        
        <br>
        <!--div>
        	<input id="file" type="file" class="btn btn-primary">Upload file</button>
        </div-->
        
        <center><div>
        <button type=button class="btn btn-primary"><input type="file" id="file"  class="inputfile"/>
		<label for="file" style="margin-bottom: 0;">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
		<span id="file-span">Choose a file</span></label></button>
		</div></center>
        <br>
        <textarea id='MSG' name="MSG" class="form-control" rows="1" placeholder="Enter Text Here"></textarea>
        <br> 
        <select class="form-control select select-primary" data-toggle="select" tabindex="-1" title="">
            <option value="0" selected="">Choose Genre</option>
            <option value="1">Electronic</option>
            <!--option value="2">Metal</option-->
          </select>

          <br>

        <button type="button" class="btn btn-primary" onclick="showAudio()" id="Button">Submit</button>
        <button type="reset" class="btn btn-outline-secondary" onclick="collect_data()">Reset</button>
    </form>
    <br>
    <center><h3 id="song-title" style="color: white; display: none;">Original Audio</h3></center>
    <div class="container-audio" style="display: none;" id="original">
        <audio id="org-audio" controls loop>
                   <source id="org-src" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9473/new_year_dubstep_minimix.ogg" type="audio/ogg">
                   Your browser dose not Support the audio Tag
        </audio>
    </div>

    <center><h3 id="song-title2" style="color: white; display: none;">Converted Audio</h3></center>
    <div class="container-audio" style="display: none;" id="player">
        <audio controls loop>
                   <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9473/new_year_dubstep_minimix.ogg" type="audio/ogg">
                   Your browser dose not Support the audio Tag
        </audio>
    </div>
    <br>

    <hr>
    <br>
</div>

</body>

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> </script>
<script>
particlesJS("particles-js", {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"bubble"},"onclick":{"enable":false,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;

    </script>
    <script> 
    	function showAudio(){
        var x = document.getElementById("player");
          if (x.style.display == "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
          var x = document.getElementById("original");
          if (x.style.display == "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
          var y = document.getElementById("song-title");
          if (y.style.display == "none") {
            y.style.display = "block";
          } else {
            y.style.display = "none";
          }
          var y = document.getElementById("song-title2");
          if (y.style.display == "none") {
            y.style.display = "block";
          } else {
            y.style.display = "none";
          }

          $("#submit").html('Converted!');
      }
    </script>

	<script>
		function collect_data() {
            $.post("http://127.0.0.1:9876/handle_data", $("#MSG"),
                function(data, textStatus, jqXHR) {
                  console.log(data);
                }
              );
            };
          $("#Button").click(function() {
            collect_data();
          });

    </script>
    <script>
    function handleFiles(event) {
    	console.log("file");
    	var fileName = '';
		if( this.files && this.files.length > 1 )
			fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
		else
			fileName = event.target.value.split( '\\' ).pop();
		console.log(fileName);
		if( fileName )
		{
			if (fileName.length > 40)
			{
				fileName=fileName.substring(0, 39) + "...";
			}
			document.getElementById("file-span").innerHTML = fileName;
		}
		else
		{
			label.innerHTML = labelVal;
		}

	var files = event.target.files;
	$("#org-src").attr("src", URL.createObjectURL(files[0]));
	document.getElementById("org-audio").load();
	}
	document.getElementById("file").addEventListener("change", handleFiles, false);
    </script>
</html>